{
	"name": "locate-between-test",
	"type": "module",
	"source": "src/index.html",
	"scripts": {
		"dev": "vite",
		"build": "bun build ./src/index.ts  --outdir ./dist --external @arcgis/core",
		"test": "bun test --coverage --coverage-reporter lcov --bail",
		"lint": "biome check",
		"prepack": "bun run build"
	},
	"devDependencies": {
		"@arcgis/map-components": "^4.32.14",
		"@biomejs/biome": "^1.9.4",
		"@esri/calcite-components": "^3.1.0",
		"@types/bun": "^1.2.10",
		"sanitize-filename": "^1.6.3",
		"vite": "^6.3.3"
	},
	"peerDependencies": {
		"@arcgis/core": "^4.32.10",
		"typescript": "^5.8.3"
	},
	"trustedDependencies": ["@biomejs/biome"],
	"dependencies": {
		"@wsdot/types_arcgis-core-extra": "github:WSDOT-GIS/types_arcgis-core-adapter",
		"jsdom": "^26.1.0",
		"semver-utils": "^1.1.4"
	}
}
